{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WordCount",
            "request": "launch",
            "mainClass": "um.WordCount",
            "projectName": "Unnati_8156b5c0"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open portfolio.html",
            "file": "c:\\Users\\UNNATI JHA\\Desktop\\Unnati\\src\\htm\\portfolio.html"
        }
    ]
}